      # Specify Wi-Fi interface, manual configuration,
      # and interfaces for upstream devices.
    WIFI_IFACE="wifi"
    MANUAL_IFACE="manual"
    LINK_IFACES="eth1 eth2 usb0"
      # Option lines added to interface definition if required.
      # These are preceded by an "iface line" which must specify
      # the manual method.
#    IFACE_LINES=\
#"    HAP4MB          true\n"\
#"    dns-nameservers 8.8.8.8  8.8.4.4\n"\
#"    pre-up          /usr/local/bin/hap4mb_mon\n"\
#"    post-up         setsid -f /usr/local/bin/hap4mb_mon >> /var/log/hap4mb.log\n"\
#"    post-down       /usr/local/bin/hap4mb_mon\n"

